<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Test - –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ —Ç–µ—Å—Ç–∞</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Inter', sans-serif;
            background: #fafafa;
            color: #1a1a1a;
        }
        
        /* Header */
        header {
            padding: 24px 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e5e5e5;
            background: #fff;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 600;
            color: #3b82f6;
            letter-spacing: -0.5px;
        }
        
        .btn-back {
            background: transparent;
            color: #666;
            padding: 10px 24px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 15px;
            border: 1px solid #e5e5e5;
            transition: all 0.2s;
        }
        
        .btn-back:hover {
            background: #f5f5f5;
            border-color: #ccc;
        }
        
        /* Main Content */
        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 48px;
        }
        
        /* Test Info Card */
        .test-info-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 16px;
            padding: 32px;
            margin-bottom: 32px;
        }
        
        .test-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 24px;
        }
        
        .test-title {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #1a1a1a;
        }
        
        .test-meta {
            color: #666;
            font-size: 14px;
        }
        
        .test-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn-primary {
            background: #3b82f6;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .btn-primary:hover {
            background: #2563eb;
        }
        
        .btn-secondary {
            background: transparent;
            color: #3b82f6;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            border: 1px solid #3b82f6;
            transition: all 0.2s;
        }
        
        .btn-secondary:hover {
            background: #f0f7ff;
        }
        
        /* Stats Overview */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 12px;
            padding: 24px;
        }
        
        .stat-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .stat-card.highlight .stat-value {
            color: #3b82f6;
        }
        
        /* Results Section */
        .results-section {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 16px;
            padding: 32px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .filter-tabs {
            display: flex;
            gap: 8px;
        }
        
        .filter-tab {
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 14px;
            border: 1px solid #e5e5e5;
            background: transparent;
            color: #666;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .filter-tab:hover {
            background: #f5f5f5;
        }
        
        .filter-tab.active {
            background: #f0f7ff;
            color: #3b82f6;
            border-color: #3b82f6;
        }
        
        /* Results Table */
        .results-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .results-table thead {
            border-bottom: 2px solid #e5e5e5;
        }
        
        .results-table th {
            text-align: left;
            padding: 12px 16px;
            font-size: 13px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .results-table td {
            padding: 16px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 15px;
        }
        
        .results-table tbody tr:hover {
            background: #fafafa;
        }
        
        .student-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .student-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #3b82f6, #2563eb);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }
        
        .student-name {
            font-weight: 500;
            color: #1a1a1a;
        }
        
        .student-email {
            font-size: 13px;
            color: #999;
        }
        
        .score-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 14px;
        }
        
        .score-badge.excellent {
            background: #dcfce7;
            color: #166534;
        }
        
        .score-badge.good {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .score-badge.average {
            background: #fef3c7;
            color: #92400e;
        }
        
        .score-badge.poor {
            background: #fee2e2;
            color: #991b1b;
        }
        
        .date-text {
            color: #666;
            font-size: 14px;
        }
        
        .time-text {
            color: #999;
            font-size: 13px;
        }
        
        .btn-view {
            background: transparent;
            color: #3b82f6;
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-size: 14px;
            border: 1px solid #3b82f6;
            transition: all 0.2s;
            display: inline-block;
        }
        
        .btn-view:hover {
            background: #f0f7ff;
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 64px 32px;
            color: #999;
        }
        
        .empty-icon {
            font-size: 64px;
            margin-bottom: 16px;
            opacity: 0.5;
        }
        
        .empty-text {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">Sky Test</div>
        <a href="04-dashboard.html" class="btn-back">‚Üê –ù–∞–∑–∞–¥ –∫ —Ç–µ—Å—Ç–∞–º</a>
    </header>
    
    <!-- Main Content -->
    <main class="content">
        <!-- Test Info -->
        <div class="test-info-card">
            <div class="test-header">
                <div>
                    <h1 class="test-title">–û—Å–Ω–æ–≤—ã JavaScript</h1>
                    <p class="test-meta">20 –≤–æ–ø—Ä–æ—Å–æ–≤ ‚Ä¢ –°–æ–∑–¥–∞–Ω 15 –æ–∫—Ç—è–±—Ä—è 2025</p>
                </div>
                <div class="test-actions">
                    <a href="05-create-test.html" class="btn-secondary">‚úèÔ∏è –†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</a>
                    <a href="#" class="btn-primary">üîó –ü–æ–¥–µ–ª–∏—Ç—å—Å—è</a>
                </div>
            </div>
        </div>
        
        <!-- Stats Overview -->
        <div class="stats-overview">
            <div class="stat-card highlight">
                <div class="stat-label">–í—Å–µ–≥–æ –ø–æ–ø—ã—Ç–æ–∫</div>
                <div class="stat-value">24</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">–°—Ä–µ–¥–Ω–∏–π –±–∞–ª–ª</div>
                <div class="stat-value">78%</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">–õ—É—á—à–∏–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç</div>
                <div class="stat-value">95%</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">–°—Ä–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è</div>
                <div class="stat-value">14–º</div>
            </div>
        </div>
        
        <!-- Results Table -->
        <div class="results-section">
            <div class="section-header">
                <h2 class="section-title">–†–µ–∑—É–ª—å—Ç–∞—Ç—ã –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è</h2>
                <div class="filter-tabs">
                    <button class="filter-tab active">–í—Å–µ</button>
                    <button class="filter-tab">–û—Ç–ª–∏—á–Ω–æ</button>
                    <button class="filter-tab">–•–æ—Ä–æ—à–æ</button>
                    <button class="filter-tab">–£–¥–æ–≤–ª–µ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ</button>
                </div>
            </div>
            
            <table class="results-table">
                <thead>
                    <tr>
                        <th>–°—Ç—É–¥–µ–Ω—Ç</th>
                        <th>–†–µ–∑—É–ª—å—Ç–∞—Ç</th>
                        <th>–ü—Ä–∞–≤–∏–ª—å–Ω—ã—Ö –æ—Ç–≤–µ—Ç–æ–≤</th>
                        <th>–í—Ä–µ–º—è</th>
                        <th>–î–∞—Ç–∞</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="student-info">
                                <div class="student-avatar">–ê–°</div>
                                <div>
                                    <div class="student-name">–ê–ª–µ–∫—Å–µ–π –°–º–∏—Ä–Ω–æ–≤</div>
                                    <div class="student-email">alexey@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="score-badge excellent">95%</span>
                        </td>
                        <td>19/20</td>
                        <td>
                            <div class="date-text">11:24</div>
                        </td>
                        <td>
                            <div class="date-text">31 –æ–∫—Ç—è–±—Ä—è 2025</div>
                            <div class="time-text">14:23</div>
                        </td>
                        <td>
                            <a href="#" class="btn-view">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="student-info">
                                <div class="student-avatar">–ú–ü</div>
                                <div>
                                    <div class="student-name">–ú–∞—Ä–∏—è –ü–µ—Ç—Ä–æ–≤–∞</div>
                                    <div class="student-email">maria@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="score-badge good">85%</span>
                        </td>
                        <td>17/20</td>
                        <td>
                            <div class="date-text">12:34</div>
                        </td>
                        <td>
                            <div class="date-text">31 –æ–∫—Ç—è–±—Ä—è 2025</div>
                            <div class="time-text">13:45</div>
                        </td>
                        <td>
                            <a href="#" class="btn-view">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="student-info">
                                <div class="student-avatar">–ò–ò</div>
                                <div>
                                    <div class="student-name">–ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤</div>
                                    <div class="student-email">ivan@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="score-badge good">80%</span>
                        </td>
                        <td>16/20</td>
                        <td>
                            <div class="date-text">15:12</div>
                        </td>
                        <td>
                            <div class="date-text">30 –æ–∫—Ç—è–±—Ä—è 2025</div>
                            <div class="time-text">16:30</div>
                        </td>
                        <td>
                            <a href="#" class="btn-view">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="student-info">
                                <div class="student-avatar">–ï–ö</div>
                                <div>
                                    <div class="student-name">–ï–ª–µ–Ω–∞ –ö–æ–∑–ª–æ–≤–∞</div>
                                    <div class="student-email">elena@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="score-badge average">70%</span>
                        </td>
                        <td>14/20</td>
                        <td>
                            <div class="date-text">13:45</div>
                        </td>
                        <td>
                            <div class="date-text">30 –æ–∫—Ç—è–±—Ä—è 2025</div>
                            <div class="time-text">10:15</div>
                        </td>
                        <td>
                            <a href="#" class="btn-view">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="student-info">
                                <div class="student-avatar">–î–°</div>
                                <div>
                                    <div class="student-name">–î–º–∏—Ç—Ä–∏–π –°–æ–∫–æ–ª–æ–≤</div>
                                    <div class="student-email">dmitry@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="score-badge average">65%</span>
                        </td>
                        <td>13/20</td>
                        <td>
                            <div class="date-text">16:20</div>
                        </td>
                        <td>
                            <div class="date-text">29 –æ–∫—Ç—è–±—Ä—è 2025</div>
                            <div class="time-text">18:42</div>
                        </td>
                        <td>
                            <a href="#" class="btn-view">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="student-info">
                                <div class="student-avatar">–ê–ù</div>
                                <div>
                                    <div class="student-name">–ê–Ω–Ω–∞ –ù–æ–≤–∏–∫–æ–≤–∞</div>
                                    <div class="student-email">anna@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="score-badge poor">55%</span>
                        </td>
                        <td>11/20</td>
                        <td>
                            <div class="date-text">18:55</div>
                        </td>
                        <td>
                            <div class="date-text">29 –æ–∫—Ç—è–±—Ä—è 2025</div>
                            <div class="time-text">12:05</div>
                        </td>
                        <td>
                            <a href="#" class="btn-view">–ü–æ–¥—Ä–æ–±–Ω–µ–µ</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    
    <script>
        // Filter tabs interaction
        document.querySelectorAll('.filter-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.filter-tab').forEach(t => {
                    t.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>